global
  log 127.0.0.1 local0
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners

defaults
  log               global
  retries           3
  timeout connect   5s
  timeout client    50s
  timeout server    50s

frontend stats
    bind *:80
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s

frontend WebApp_http
    bind *:81
    mode http
    default_backend WebApp_http

backend WebApp_http
    mode http
    server webApp1 172.28.0.3:3000 check
    server webApp2 172.28.0.4:3000 check

frontend API
    bind *:3001
    mode http
    default_backend API_http

backend API_http
    mode http
    server api2 172.28.0.5:3000 check
    server api1 172.28.0.6:3000 check

frontend GameServer
    bind *:3010
    mode tcp
    default_backend GameServer

backend GameServer
    mode tcp
    server game1 172.28.0.7:3000 check
    server game2 172.28.0.8:3000 check

frontend AIServer
    bind *:3100
    mode tcp
    default_backend AIServer

backend AIServer
    mode tcp
    server ai1 172.28.0.8:3000 check
    server ai2 172.28.0.9:3000 check

frontend MongoDB
     bind *:27010
     option tcplog
     mode tcp
     default_backend DB-Primary

backend DB-Healthcheck
    mode tcp
    server mongo1 172.28.0.11:27017 check
    server mongo2 172.28.0.12:27018 check
    server mongo3 172.28.0.13:27019 check
    server mongo4 172.28.0.14:27020 check

backend DB-Primary
    mode tcp
    option tcp-check

    # Credit: https://blog.danman.eu/mongodb-haproxy/
    # Wire protocol
    tcp-check send-binary 3a000000 # Message Length (58)
    tcp-check send-binary EEEEEEEE # Request ID (random value)
    tcp-check send-binary 00000000 # Response To (nothing)
    tcp-check send-binary d4070000 # OpCode (Query)
    tcp-check send-binary 00000000 # Query Flags
    tcp-check send-binary 61646d696e2e # fullCollectionName (admin.$cmd)
    tcp-check send-binary 24636d6400 # continued
    tcp-check send-binary 00000000 # NumToSkip
    tcp-check send-binary FFFFFFFF # NumToReturn
    # Start of Document
    tcp-check send-binary 13000000 # Document Length (19)
    tcp-check send-binary 10 # Type (Int32)
    tcp-check send-binary 69736d617374657200 # ismaster:
    tcp-check send-binary 01000000 # Value : 1
    tcp-check send-binary 00 # Term
    tcp-check expect binary 69736d61737465720001 #ismaster True

    server mongo1 172.28.0.11:27017 check
    server mongo2 172.28.0.12:27018 check
    server mongo3 172.28.0.13:27019 check
    server mongo4 172.28.0.14:27020 check
