global
  daemon
  log 127.0.0.1 local0

defaults
  log               global
  retries           3
  timeout connect   5s
  timeout client    50s
  timeout server    50s

frontend WebApp
    bind *:80
    default_backend WebApp_http
    mode http

backend WebApp_http
    balance roundrobin
    mode http
    server WA1 ${First Server Ip}:80 check
    server WA2 ${Second Server Ip}:80 check

backend WebApp_https
    balance roundrobin
    mode http
    server WA1 ${First Server Ip}:8080 check
    server WA2 ${Second Server Ip}:8080 check

