global
  log 127.0.0.1 local0
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners

defaults
  log               global
  retries           3
  timeout connect   5s
  timeout client    50s
  timeout server    50s

frontend stats
    bind *:80
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s

frontend WebApp_http
    bind *:81
    mode http
    default_backend WebApp_http

backend WebApp_http
    mode http
    server webApp1 172.28.0.3:3000 check
    server webApp2 172.28.0.4:3000 check

backend API_http
    mode http
    server api2 172.28.0.5:3000 check
    server api1 172.28.0.6:3000 check

backend GameServer
    mode tcp
    server game1 172.28.0.7:3000 check
    server game2 172.28.0.8:3000 check

backend AIServer
    mode tcp
    server ai1 172.28.0.8:3000 check
    server ai2 172.28.0.9:3000 check

backend DB
    mode tcp
    server bd1 172.28.0.11:3000 check
    server bd2 172.28.0.12:3000 check

